# GamePassScores

./: .gitignore  ConsoleGames.json  GamePassScores.sln  PCGames.json  README.md  fileToCommit.txt
Assets/: InfoCollectorConfigSample.json  LogoDesign.afdesign
GamePassScores.InfoCollector/: Class1.cs
GamePassScores.InfoCollectorConsole/: AppInfo.cs  ArgParser.cs  GameListInfoModels.cs  GamePassScores.InfoCollectorConsole.csproj  IConfigBuilder.cs  MetacriticScoreModels.cs  Options.json  ProductModels.cs  Program.cs  RegularConfigBuilder.cs  RepoOption.cs  runtimeconfig.json
GamePassScores.InfoCollectorConsole/AppException/: FatalException.cs  MetacriticInfoIncorrectException.cs  ScoreNotFoundException.cs
GamePassScores.InfoCollectorConsole/Config/: ConsoleGameConfigBuilder.cs  IConfigBuilder.cs  PCGameConfigBuilder.cs
GamePassScores.InfoCollectorConsole/DataFetcher/: CompleteTimeDataFetcher.cs  ConsoleGameDataFetcher.cs  GameScoreDataFetcher.cs  IGameFetcher.cs  IScoreFetcher.cs  MetacriticScoreFetcher.cs  PCGameDataFetcher.cs  RawGameDataFetcher.cs
GamePassScores.InfoCollectorConsole/DataPublisher/: AzureStorageDataPublisher.cs  GitDataPublisher.cs  IDataPublisher.cs
GamePassScores.InfoCollectorConsole/DataSaver/: IDataSaver.cs  JsonDataSaver.cs  JsonThenZipDataSaver.cs
GamePassScores.InfoCollectorConsole/Properties/: launchSettings.json
GamePassScores.InfoCollectorConsole/RawModel/: MetacriticScoreModels.cs  ProductModels.cs
GamePassScores.Models/: Enums.cs  Game.cs  SubscriptionServices.cs
GamePassScores.UWP/: AboutDialogue.xaml  AboutDialogue.xaml.cs  App.xaml  App.xaml.cs  CategorieViewModel.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamePassScores.UWP.csproj  GameViewModel.cs  InfoFetcher.cs  LocalizationResource.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReviewViewModel.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  ScreenshotViewModel.cs  SelectedImagePage.xaml  SelectedImagePage.xaml.cs
(+17 files in other folders)
